# kspa

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  pmd.yml
src/main/java/com/khubla/kspa/: Capabilities.java  Spa.java  Status.java
src/main/resources/: arctic-spas-openapi.json  arctic-spas-openapi.yaml
src/test/java/com/khubla/kspa/: BaseTest.java  TestLogin.java  TestSpa.java
